<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/first_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price :"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="103dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category :"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="40dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIY Name :"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="71dp" />
    </LinearLayout>

</FrameLayout>
